# MyAuto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myauto/myauto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myauto/myauto/: FirstFragment.kt  FloatingActivity.kt  FloatingService.kt  MainActivity.kt  MyService.kt  SecondFragment.kt  StartActivity.kt
app/src/main/java/com/myauto/myauto/coc/base/: Bot.kt  Location.kt  LocationMap.kt  Name.kt
app/src/main/java/com/myauto/myauto/core/: AbstractShell.kt  Image.kt  ImageMatch.kt  Images.kt  OnActivityResultDelegate.java  Runtime.kt  ScreenCapture.kt  ScreenCaptureRequester.kt  ScreenMetrics.kt  Shell.kt
app/src/main/java/com/myauto/myauto/data/: Point.kt
app/src/main/java/com/myauto/myauto/function/: App.kt  CoordinatesBasedAutomation.kt  Image.kt  Key.kt
app/src/main/java/com/myauto/myauto/utils/: StringUtil.kt
app/src/main/res/layout/: activity_floating.xml  activity_main.xml  activity_start.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myauto/myauto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/androidTest/java/org/opencv/: ExampleInstrumentedTest.java
opencv/src/main/: AndroidManifest.xml
opencv/src/main/cpp/: opencv.cpp
opencv/src/main/java/org/opencv/imgproc/: Imgproc.java
opencv/src/test/java/org/opencv/: ExampleUnitTest.java
